{
  "name": "caffeinated-copy",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://Sarah-Campbell.github.io",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "classnames": "^2.2.6",
    "prettier": "^1.15.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-flexbox-grid": "^2.1.2",
    "react-scroll": "^1.7.10",
    "reboot.css": "^1.0.4"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"{{scripts,src,test}/**/*.,*.}{js,json,css,md}\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
